:root {
    --tbacka:  #2a2f66;
    --background: #1c1d2e;
    --green: rgb(118, 196, 144);
    --yellow: rgb(184, 238, 113);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background);
}

.full {
    height: 100vh;
    width: 100vw;
    max-width:100%;
}

.resume {
    font-size: 1.3em;
    font-weight: 100;
    background-color: transparent;
    padding: 15px 10px;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    margin-right: 70px;
}

.hidden {
    opacity: 0;
    display: hidden;
}

.green {
    font-family:'Times New Roman', Times, serif;
    color: var(--green);
}

.mobile-display{display:none}
.desktop-display{display:block}
@media (max-width:800px){
.desktop-display {display:none}
.mobile-display {display:block}
}

.navbar {

    width: 100vw;
    max-width: 100%;
    font-size: 1.5em;
    height: 10vh;
    position: absolute;
    align-items: center;
}

.navbar > ul {
    height: 80px;
    margin-top: 30px !important;
    vertical-align: middle;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: rgb(255, 255, 255);
}

.page {
    opacity: 1;
}

.navbar > ul > li {  
    height: 100%;
    margin: auto;
    float: right;
}

.navbar > ul > li > a {
    margin-top: 10px;
    font-weight: 100;
    display: block;
    padding: 8px;
    padding-right: 50px;
    text-decoration: none;
}

.intro > h1 {
    font-weight: 300;
    color: rgb(255, 255, 255);
    font-size: 130px;
}

.intro > h2 {
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 50px;
    color: var(--yellow);
    font-size: 40px;
}

.intro > h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.intro > h3 {
    font-weight: 100;
    color: rgb(118, 196, 144);
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    grid-template-columns: 20vw 10vw 10vw 10vw 10vw 10vw 10vw 20vw;
}

.big-grid-box {
    grid-column: 2 / 7;
    grid-row: 3 / 7;
}

.container {
    position: relative;
    display: block;
}

.center {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    margin: auto;
    height: 100px
}

.typewriter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5em;
    text-align: center;
    justify-content: center;
    height: 100%;
    
}

.loadanimate {
    border-right: 1px;
    animation:
        load 2s steps(100, end)
}

.loadingarea {
    width: 600px;
    height: 300px;
    -ms-transform: 50%;
    transform: 50%;
}

.about-personal {
    grid-column: 2/5;
    grid-row: 3/5;
}

.about {
    grid-column: 3/7;
    grid-row: 1/5;

}

@keyframes load {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.full-width {
    width: 100%;
}

.divider {
    height: 50px;
}

.projects table {
    border-spacing: 10px;
}

.projects td {
    height: 300px;
    width: 100px;
}

.section-title {
    display: block;
    text-align: center;
    color: var(--green);
    font-size: 120px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-left: auto;
    margin-right: auto; 
}

.card {
    animation: card-hov-out 1s;
    height: 100%;
    border-radius: 25px;
    width: 100%;
}

.card-title {
    padding-top: 10px;
    display: block;
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
}

.card-text {
    margin-left: 10px;
    margin-right: 10px;
    line-height: 20px;
    font-size: 15px;
    display: block;
    text-align: center;
    color: white;
}

.section-divider {
    height: 100px;
    background-color: var(--background);
}

.section-text {
    text-align: justify;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 25px;
    color: white;
}

.projects {
    grid-column: 2/8;
    grid-row: 1/7;
}


path:hover {
    animation: project-hov 1s forwards;
}

.project-link > svg{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    bottom: 1px;
}

@keyframes card-hov-in{ 
    100% {
        background-color: #27283f;
    }
}

@keyframes card-hov-out {
    100% {
        background-color: var(--background);
    }
}

@keyframes project-hov {
    100% {
        fill: rgb(106, 138, 168);
    }
}

div.card:hover {
    animation: 
        card-hov-in .5s forwards;
    
}

.contact {
    grid-column: 2/8;
    grid-row: 1/8;
}

.contact-method {
    display: block;
    border-radius: 25px;
    height: 100px;
    width: 100%;
    font-size: 60px;
    color: white;
    letter-spacing: 1px;

}

.contact-method p {
    position: absolute;
    margin-top: 18px;
    margin-left: 20px;
}

.contact-method:hover {
    animation: card-hov-in .5s forwards;
}

.contact-table {
    border-spacing: 10px;
}

.subtext {
    font-size: 20px;
    
}